<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <View
        android:id="@+id/input_container"
        android:layout_width="343dp"
        android:layout_height="220dp"
        android:layout_below="@+id/log_in"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/input_grey_container" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_input_field"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_below="@id/log_in"
        android:layout_marginStart="40dp"
        android:layout_marginTop="106dp"
        android:hint="@string/username" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_input_field"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_below="@id/log_in"
        android:layout_marginStart="40dp"
        android:layout_marginTop="189dp"
        android:hint="@string/password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_password_button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input_field"
        android:layout_marginStart="210dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:text="@string/forgot_password"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logIn_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_container"
        android:layout_marginStart="80dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/button"
        android:text="@string/log_in"
        android:textColor="@color/white" />

    <View
        android:id="@+id/gradient_line"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_below="@+id/log_in"
        android:layout_marginStart="147dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/green_gradient" />

</RelativeLayout>